# example config for Basic Matrix Fatocirzation

# the global constant bias for prediction
base_score = 3

# learning rate for SGD
learning_rate = 0.005  

# regularization constant for factor usually denote \lambda in CFx papers
wd_item = 0.004
wd_user = 0.004

# number of factor
num_factor = 300
num_round = 5

# pos/neg sample ratio 
ratio = 1.0

# data for evaluation, binary format, used by svd_feature_infer
#name_train="/home/work/mpp-rd/tangye/wise_recomendation/uid_word_match/show_uid_word/2050044_trade2_train_data"
#name_uid_map="/home/work/mpp-rd/tangye/wise_recomendation/uid_word_match/show_uid_word/2050044_trade2_uid_map"
#name_wordid_map="/home/work/mpp-rd/tangye/wise_recomendation/uid_word_match/show_uid_word/2050044_trade2_wordid_map"
#name_train="/home/work/mpp-rd/tangye/wise_recomendation/uid_word_match/show_uid_word/beifen_competitor_data/2050044_train_data"
#name_uid_map="/home/work/mpp-rd/tangye/wise_recomendation/uid_word_match/show_uid_word/beifen_competitor_data/2050044_uid_map"
#name_wordid_map="/home/work/mpp-rd/tangye/wise_recomendation/uid_word_match/show_uid_word/beifen_competitor_data/2050044_wordid_map"
#name_test="/home/work/mpp-rd/tangye/wise_recomendation/uid_word_match/show_uid_word/local_beifen_buy_data"
#target_userid=2050044
# buffer for training, binary format, created by make_feature_buffer
# folder to store the model file
model_out_folder="./"
